{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamDB": "Data Source=DESKTOP-411OTHH;Initial Catalog=EFTeamDB;Integrated Security=True"
  }
}
